# Copyright 2020 squigglyjuicebox
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit go-module

# This list was compiled through this command plus trial and error:
# awk '{print $1, $2}' < go.sum | sed -e 's/\(.*\)/"\1"/'
EGO_SUM=(
  "bazil.org/fuse v0.0.0-20180421153158-65cc252bf669/go.mod"
  "cloud.google.com/go v0.26.0/go.mod"
  "cloud.google.com/go v0.34.0/go.mod"
  "cloud.google.com/go v0.38.0/go.mod"
  "cloud.google.com/go v0.39.0/go.mod"
  "cloud.google.com/go v0.44.1/go.mod"
  "cloud.google.com/go v0.44.2/go.mod"
  "cloud.google.com/go v0.44.3/go.mod"
  "cloud.google.com/go v0.45.1/go.mod"
  "cloud.google.com/go v0.46.3/go.mod"
  "cloud.google.com/go v0.50.0/go.mod"
  "cloud.google.com/go v0.52.0/go.mod"
  "cloud.google.com/go v0.53.0/go.mod"
  "cloud.google.com/go v0.54.0/go.mod"
  "cloud.google.com/go v0.55.0/go.mod"
  "cloud.google.com/go v0.56.0/go.mod"
  "cloud.google.com/go v0.57.0/go.mod"
  "cloud.google.com/go v0.58.0"
  "cloud.google.com/go v0.58.0/go.mod"
  "cloud.google.com/go/bigquery v1.0.1"
  "cloud.google.com/go/bigquery v1.0.1/go.mod"
  "cloud.google.com/go/bigquery v1.3.0/go.mod"
  "cloud.google.com/go/bigquery v1.4.0/go.mod"
  "cloud.google.com/go/bigquery v1.5.0/go.mod"
  "cloud.google.com/go/bigquery v1.7.0/go.mod"
  "cloud.google.com/go/bigquery v1.8.0"
  "cloud.google.com/go/bigquery v1.8.0/go.mod"
  "cloud.google.com/go/datastore v1.0.0"
  "cloud.google.com/go/datastore v1.0.0/go.mod"
  "cloud.google.com/go/datastore v1.1.0"
  "cloud.google.com/go/datastore v1.1.0/go.mod"
  "cloud.google.com/go/firestore v1.2.0/go.mod"
  "cloud.google.com/go/pubsub v1.0.1"
  "cloud.google.com/go/pubsub v1.0.1/go.mod"
  "cloud.google.com/go/pubsub v1.1.0/go.mod"
  "cloud.google.com/go/pubsub v1.2.0/go.mod"
  "cloud.google.com/go/pubsub v1.3.1"
  "cloud.google.com/go/pubsub v1.3.1/go.mod"
  "cloud.google.com/go/storage v1.0.0"
  "cloud.google.com/go/storage v1.0.0/go.mod"
  "cloud.google.com/go/storage v1.5.0/go.mod"
  "cloud.google.com/go/storage v1.6.0/go.mod"
  "cloud.google.com/go/storage v1.8.0/go.mod"
  "cloud.google.com/go/storage v1.9.0"
  "cloud.google.com/go/storage v1.9.0/go.mod"
  "contrib.go.opencensus.io/exporter/aws v0.0.0-20181029163544-2befc13012d0/go.mod"
  "contrib.go.opencensus.io/exporter/stackdriver v0.12.1/go.mod"
  "contrib.go.opencensus.io/integrations/ocsql v0.1.4/go.mod"
  "contrib.go.opencensus.io/resource v0.1.1/go.mod"
  "dmitri.shuralyov.com/gpu/mtl v0.0.0-20190408044501-666a987793e9/go.mod"
  "github.com/Azure/azure-amqp-common-go/v3 v3.0.0/go.mod"
  "github.com/Azure/azure-pipeline-go v0.2.1/go.mod"
  "github.com/Azure/azure-pipeline-go v0.2.2"
  "github.com/Azure/azure-pipeline-go v0.2.2/go.mod"
  "github.com/Azure/azure-sdk-for-go v37.1.0+incompatible/go.mod"
  "github.com/Azure/azure-service-bus-go v0.10.1/go.mod"
  "github.com/Azure/azure-storage-blob-go v0.9.0/go.mod"
  "github.com/Azure/azure-storage-blob-go v0.10.0"
  "github.com/Azure/azure-storage-blob-go v0.10.0/go.mod"
  "github.com/Azure/go-amqp v0.12.6/go.mod"
  "github.com/Azure/go-amqp v0.12.7/go.mod"
  "github.com/Azure/go-ansiterm v0.0.0-20170929234023-d6e3b3328b78"
  "github.com/Azure/go-ansiterm v0.0.0-20170929234023-d6e3b3328b78/go.mod"
  "github.com/Azure/go-autorest/autorest v0.9.0/go.mod"
  "github.com/Azure/go-autorest/autorest v0.9.3"
  "github.com/Azure/go-autorest/autorest v0.9.3/go.mod"
  "github.com/Azure/go-autorest/autorest/adal v0.5.0/go.mod"
  "github.com/Azure/go-autorest/autorest/adal v0.8.0/go.mod"
  "github.com/Azure/go-autorest/autorest/adal v0.8.1/go.mod"
  "github.com/Azure/go-autorest/autorest/adal v0.8.3"
  "github.com/Azure/go-autorest/autorest/adal v0.8.3/go.mod"
  "github.com/Azure/go-autorest/autorest/azure/auth v0.4.2"
  "github.com/Azure/go-autorest/autorest/azure/auth v0.4.2/go.mod"
  "github.com/Azure/go-autorest/autorest/azure/cli v0.3.1"
  "github.com/Azure/go-autorest/autorest/azure/cli v0.3.1/go.mod"
  "github.com/Azure/go-autorest/autorest/date v0.1.0/go.mod"
  "github.com/Azure/go-autorest/autorest/date v0.2.0"
  "github.com/Azure/go-autorest/autorest/date v0.2.0/go.mod"
  "github.com/Azure/go-autorest/autorest/mocks v0.1.0/go.mod"
  "github.com/Azure/go-autorest/autorest/mocks v0.2.0/go.mod"
  "github.com/Azure/go-autorest/autorest/mocks v0.3.0"
  "github.com/Azure/go-autorest/autorest/mocks v0.3.0/go.mod"
  "github.com/Azure/go-autorest/autorest/to v0.3.0/go.mod"
  "github.com/Azure/go-autorest/autorest/validation v0.2.0/go.mod"
  "github.com/Azure/go-autorest/logger v0.1.0"
  "github.com/Azure/go-autorest/logger v0.1.0/go.mod"
  "github.com/Azure/go-autorest/tracing v0.5.0"
  "github.com/Azure/go-autorest/tracing v0.5.0/go.mod"
  "github.com/BurntSushi/toml v0.3.1"
  "github.com/BurntSushi/toml v0.3.1/go.mod"
  "github.com/BurntSushi/xgb v0.0.0-20160522181843-27f122750802/go.mod"
  "github.com/GoogleCloudPlatform/cloudsql-proxy v0.0.0-20191009163259-e802c2cb94ae/go.mod"
  "github.com/Microsoft/go-winio v0.4.12"
  "github.com/Microsoft/go-winio v0.4.12/go.mod"
  "github.com/Nvveen/Gotty v0.0.0-20120604004816-cd527374f1e5"
  "github.com/Nvveen/Gotty v0.0.0-20120604004816-cd527374f1e5/go.mod"
  "github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc/go.mod"
  "github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf/go.mod"
  "github.com/armon/go-metrics v0.0.0-20180917152333-f0300d1749da/go.mod"
  "github.com/armon/go-radix v0.0.0-20180808171621-7fddfc383310/go.mod"
  "github.com/aws/aws-sdk-go v1.15.27/go.mod"
  "github.com/aws/aws-sdk-go v1.19.18/go.mod"
  "github.com/aws/aws-sdk-go v1.31.13"
  "github.com/aws/aws-sdk-go v1.31.13/go.mod"
  "github.com/ayufan/golang-kardianos-service v0.0.0-20160429143213-0c8eb6d8fff2"
  "github.com/ayufan/golang-kardianos-service v0.0.0-20160429143213-0c8eb6d8fff2/go.mod"
  "github.com/beorn7/perks v0.0.0-20180321164747-3a771d992973/go.mod"
  "github.com/beorn7/perks v1.0.0/go.mod"
  "github.com/beorn7/perks v1.0.1"
  "github.com/beorn7/perks v1.0.1/go.mod"
  "github.com/bgentry/speakeasy v0.1.0/go.mod"
  "github.com/bmatcuk/doublestar v1.3.0"
  "github.com/bmatcuk/doublestar v1.3.0/go.mod"
  "github.com/census-instrumentation/opencensus-proto v0.2.0/go.mod"
  "github.com/census-instrumentation/opencensus-proto v0.2.1/go.mod"
  "github.com/chzyer/logex v1.1.10/go.mod"
  "github.com/chzyer/readline v0.0.0-20180603132655-2972be24d48e/go.mod"
  "github.com/chzyer/test v0.0.0-20180213035817-a1ea475d72b1/go.mod"
  "github.com/client9/misspell v0.3.4/go.mod"
  "github.com/cncf/udpa/go v0.0.0-20191209042840-269d4d468f6f/go.mod"
  "github.com/containerd/continuity v0.0.0-20181203112020-004b46473808"
  "github.com/containerd/continuity v0.0.0-20181203112020-004b46473808/go.mod"
  "github.com/davecgh/go-spew v0.0.0-20161028175848-04cdfd42973b/go.mod"
  "github.com/davecgh/go-spew v1.1.0/go.mod"
  "github.com/davecgh/go-spew v1.1.1"
  "github.com/davecgh/go-spew v1.1.1/go.mod"
  "github.com/devigned/tab v0.1.1/go.mod"
  "github.com/dgrijalva/jwt-go v3.2.0+incompatible"
  "github.com/dgrijalva/jwt-go v3.2.0+incompatible/go.mod"
  "github.com/dimchansky/utfbom v1.1.0"
  "github.com/dimchansky/utfbom v1.1.0/go.mod"
  "github.com/docker/cli v0.0.0-20181219132003-336b2a5cac7f"
  "github.com/docker/cli v0.0.0-20181219132003-336b2a5cac7f/go.mod"
  "github.com/docker/distribution v2.7.0+incompatible"
  "github.com/docker/distribution v2.7.0+incompatible/go.mod"
  "github.com/docker/docker-credential-helpers v0.4.1"
  "github.com/docker/docker-credential-helpers v0.4.1/go.mod"
  "github.com/docker/engine v1.4.2-0.20190822180741-9552f2b2fdde/go.mod"
  "github.com/docker/go-connections v0.3.0"
  "github.com/docker/go-connections v0.3.0/go.mod"
  "github.com/docker/go-metrics v0.0.0-20181218153428-b84716841b82"
  "github.com/docker/go-metrics v0.0.0-20181218153428-b84716841b82/go.mod"
  "github.com/docker/go-units v0.3.2-0.20160802145505-eb879ae3e2b8"
  "github.com/docker/go-units v0.3.2-0.20160802145505-eb879ae3e2b8/go.mod"
  "github.com/docker/libtrust v0.0.0-20160708172513-aabc10ec26b7"
  "github.com/docker/libtrust v0.0.0-20160708172513-aabc10ec26b7/go.mod"
  "github.com/docker/machine v0.7.1-0.20170120224952-7b7a141da844"
  "github.com/docker/machine v0.7.1-0.20170120224952-7b7a141da844/go.mod"
  "github.com/docker/spdystream v0.0.0-20160310174837-449fdfce4d96"
  "github.com/docker/spdystream v0.0.0-20160310174837-449fdfce4d96/go.mod"
  "github.com/dustin/go-humanize v1.0.0/go.mod"
  "github.com/elazarl/goproxy v0.0.0-20191011121108-aa519ddbe484"
  "github.com/elazarl/goproxy v0.0.0-20191011121108-aa519ddbe484/go.mod"
  "github.com/elazarl/goproxy/ext v0.0.0-20190711103511-473e67f1d7d2"
  "github.com/elazarl/goproxy/ext v0.0.0-20190711103511-473e67f1d7d2/go.mod"
  "github.com/envoyproxy/go-control-plane v0.9.0/go.mod"
  "github.com/envoyproxy/go-control-plane v0.9.1-0.20191026205805-5f8ba28d4473/go.mod"
  "github.com/envoyproxy/go-control-plane v0.9.4/go.mod"
  "github.com/envoyproxy/protoc-gen-validate v0.1.0/go.mod"
  "github.com/fatih/color v1.7.0/go.mod"
  "github.com/fatih/structs v1.1.0/go.mod"
  "github.com/fortytw2/leaktest v1.3.0/go.mod"
  "github.com/fsnotify/fsnotify v1.4.7"
  "github.com/fsnotify/fsnotify v1.4.7/go.mod"
  "github.com/fullsailor/pkcs7 v0.0.0-20190404230743-d7302db945fa"
  "github.com/fullsailor/pkcs7 v0.0.0-20190404230743-d7302db945fa/go.mod"
  "github.com/getsentry/raven-go v0.0.0-20160518204710-dffeb57df75d"
  "github.com/getsentry/raven-go v0.0.0-20160518204710-dffeb57df75d/go.mod"
  "github.com/go-gl/glfw v0.0.0-20190409004039-e6da0acd62b1/go.mod"
  "github.com/go-gl/glfw/v3.3/glfw v0.0.0-20191125211704-12ad95a8df72/go.mod"
  "github.com/go-gl/glfw/v3.3/glfw v0.0.0-20200222043503-6f7a984d4dc4/go.mod"
  "github.com/go-ini/ini v1.25.4/go.mod"
  "github.com/go-kit/kit v0.8.0/go.mod"
  "github.com/go-ldap/ldap v3.0.2+incompatible/go.mod"
  "github.com/go-logfmt/logfmt v0.3.0/go.mod"
  "github.com/go-logfmt/logfmt v0.4.0/go.mod"
  "github.com/go-logr/logr v0.1.0/go.mod"
  "github.com/go-sql-driver/mysql v1.5.0/go.mod"
  "github.com/go-stack/stack v1.8.0/go.mod"
  "github.com/go-test/deep v1.0.2-0.20181118220953-042da051cf31/go.mod"
  "github.com/gogo/protobuf v1.1.1"
  "github.com/gogo/protobuf v1.1.1/go.mod"
  "github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b"
  "github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod"
  "github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6/go.mod"
  "github.com/golang/groupcache v0.0.0-20191227052852-215e87163ea7/go.mod"
  "github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e"
  "github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e/go.mod"
  "github.com/golang/mock v1.1.1/go.mod"
  "github.com/golang/mock v1.2.0/go.mod"
  "github.com/golang/mock v1.3.1"
  "github.com/golang/mock v1.3.1/go.mod"
  "github.com/golang/mock v1.4.0/go.mod"
  "github.com/golang/mock v1.4.1/go.mod"
  "github.com/golang/mock v1.4.3"
  "github.com/golang/mock v1.4.3/go.mod"
  "github.com/golang/protobuf v1.2.0/go.mod"
  "github.com/golang/protobuf v1.3.1/go.mod"
  "github.com/golang/protobuf v1.3.2"
  "github.com/golang/protobuf v1.3.2/go.mod"
  "github.com/golang/protobuf v1.3.3/go.mod"
  "github.com/golang/protobuf v1.3.4/go.mod"
  "github.com/golang/protobuf v1.3.5/go.mod"
  "github.com/golang/protobuf v1.4.0-rc.1/go.mod"
  "github.com/golang/protobuf v1.4.0-rc.1.0.20200221234624-67d41d38c208/go.mod"
  "github.com/golang/protobuf v1.4.0-rc.2/go.mod"
  "github.com/golang/protobuf v1.4.0-rc.4.0.20200313231945-b860323f09d0/go.mod"
  "github.com/golang/protobuf v1.4.0/go.mod"
  "github.com/golang/protobuf v1.4.1/go.mod"
  "github.com/golang/protobuf v1.4.2"
  "github.com/golang/protobuf v1.4.2/go.mod"
  "github.com/golang/snappy v0.0.1"
  "github.com/golang/snappy v0.0.1/go.mod"
  "github.com/google/btree v0.0.0-20180813153112-4030bb1f1f0c/go.mod"
  "github.com/google/btree v1.0.0/go.mod"
  "github.com/google/go-cmp v0.2.0/go.mod"
  "github.com/google/go-cmp v0.3.0"
  "github.com/google/go-cmp v0.3.0/go.mod"
  "github.com/google/go-cmp v0.3.1/go.mod"
  "github.com/google/go-cmp v0.4.0/go.mod"
  "github.com/google/go-cmp v0.4.1"
  "github.com/google/go-cmp v0.4.1/go.mod"
  "github.com/google/go-replayers/grpcreplay v0.1.0"
  "github.com/google/go-replayers/grpcreplay v0.1.0/go.mod"
  "github.com/google/go-replayers/httpreplay v0.1.0"
  "github.com/google/go-replayers/httpreplay v0.1.0/go.mod"
  "github.com/google/gofuzz v1.0.0"
  "github.com/google/gofuzz v1.0.0/go.mod"
  "github.com/google/martian v2.1.0+incompatible"
  "github.com/google/martian v2.1.0+incompatible/go.mod"
  "github.com/google/martian v2.1.1-0.20190517191504-25dcb96d9e51+incompatible"
  "github.com/google/martian v2.1.1-0.20190517191504-25dcb96d9e51+incompatible/go.mod"
  "github.com/google/pprof v0.0.0-20181206194817-3ea8567a2e57/go.mod"
  "github.com/google/pprof v0.0.0-20190515194954-54271f7e092f/go.mod"
  "github.com/google/pprof v0.0.0-20191218002539-d4f498aebedc/go.mod"
  "github.com/google/pprof v0.0.0-20200212024743-f11f1df84d12/go.mod"
  "github.com/google/pprof v0.0.0-20200229191704-1ebb73c60ed3/go.mod"
  "github.com/google/pprof v0.0.0-20200430221834-fc25d7d30c6d/go.mod"
  "github.com/google/pprof v0.0.0-20200507031123-427632fa3b1c/go.mod"
  "github.com/google/renameio v0.1.0/go.mod"
  "github.com/google/subcommands v1.0.1/go.mod"
  "github.com/google/uuid v1.1.1"
  "github.com/google/uuid v1.1.1/go.mod"
  "github.com/google/wire v0.4.0"
  "github.com/google/wire v0.4.0/go.mod"
  "github.com/googleapis/gax-go v2.0.2+incompatible"
  "github.com/googleapis/gax-go v2.0.2+incompatible/go.mod"
  "github.com/googleapis/gax-go/v2 v2.0.4/go.mod"
  "github.com/googleapis/gax-go/v2 v2.0.5"
  "github.com/googleapis/gax-go/v2 v2.0.5/go.mod"
  "github.com/googleapis/gnostic v0.1.0"
  "github.com/googleapis/gnostic v0.1.0/go.mod"
  "github.com/gophercloud/gophercloud v0.0.0-20180425001159-e25975f29734"
  "github.com/gophercloud/gophercloud v0.0.0-20180425001159-e25975f29734/go.mod"
  "github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1"
  "github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1/go.mod"
  "github.com/gorhill/cronexpr v0.0.0-20160318121724-f0984319b442"
  "github.com/gorhill/cronexpr v0.0.0-20160318121724-f0984319b442/go.mod"
  "github.com/gorilla/context v1.1.1"
  "github.com/gorilla/context v1.1.1/go.mod"
  "github.com/gorilla/mux v1.3.1-0.20170228224354-599cba5e7b61"
  "github.com/gorilla/mux v1.3.1-0.20170228224354-599cba5e7b61/go.mod"
  "github.com/gorilla/websocket v1.4.0"
  "github.com/gorilla/websocket v1.4.0/go.mod"
  "github.com/hashicorp/errwrap v1.0.0"
  "github.com/hashicorp/errwrap v1.0.0/go.mod"
  "github.com/hashicorp/go-cleanhttp v0.5.0/go.mod"
  "github.com/hashicorp/go-cleanhttp v0.5.1"
  "github.com/hashicorp/go-cleanhttp v0.5.1/go.mod"
  "github.com/hashicorp/go-hclog v0.0.0-20180709165350-ff2cf002a8dd/go.mod"
  "github.com/hashicorp/go-hclog v0.8.0/go.mod"
  "github.com/hashicorp/go-immutable-radix v1.0.0/go.mod"
  "github.com/hashicorp/go-multierror v1.0.0"
  "github.com/hashicorp/go-multierror v1.0.0/go.mod"
  "github.com/hashicorp/go-plugin v1.0.1/go.mod"
  "github.com/hashicorp/go-retryablehttp v0.5.4"
  "github.com/hashicorp/go-retryablehttp v0.5.4/go.mod"
  "github.com/hashicorp/go-rootcerts v1.0.1"
  "github.com/hashicorp/go-rootcerts v1.0.1/go.mod"
  "github.com/hashicorp/go-sockaddr v1.0.2"
  "github.com/hashicorp/go-sockaddr v1.0.2/go.mod"
  "github.com/hashicorp/go-uuid v1.0.0/go.mod"
  "github.com/hashicorp/go-uuid v1.0.1/go.mod"
  "github.com/hashicorp/go-version v1.0.0"
  "github.com/hashicorp/go-version v1.0.0/go.mod"
  "github.com/hashicorp/go-version v1.1.0/go.mod"
  "github.com/hashicorp/go-version v1.2.0"
  "github.com/hashicorp/go-version v1.2.0/go.mod"
  "github.com/hashicorp/golang-lru v0.5.0/go.mod"
  "github.com/hashicorp/golang-lru v0.5.1"
  "github.com/hashicorp/golang-lru v0.5.1/go.mod"
  "github.com/hashicorp/hcl v1.0.0"
  "github.com/hashicorp/hcl v1.0.0/go.mod"
  "github.com/hashicorp/vault/api v1.0.4"
  "github.com/hashicorp/vault/api v1.0.4/go.mod"
  "github.com/hashicorp/vault/sdk v0.1.13"
  "github.com/hashicorp/vault/sdk v0.1.13/go.mod"
  "github.com/hashicorp/yamux v0.0.0-20180604194846-3520598351bb/go.mod"
  "github.com/hashicorp/yamux v0.0.0-20181012175058-2f1d1f20f75d/go.mod"
  "github.com/hpcloud/tail v1.0.0"
  "github.com/hpcloud/tail v1.0.0/go.mod"
  "github.com/ianlancetaylor/demangle v0.0.0-20181102032728-5e5cf60278f6/go.mod"
  "github.com/imdario/mergo v0.3.7"
  "github.com/imdario/mergo v0.3.7/go.mod"
  "github.com/jmespath/go-jmespath v0.0.0-20160202185014-0b12d6b521d8/go.mod"
  "github.com/jmespath/go-jmespath v0.0.0-20180206201540-c2b33e8439af/go.mod"
  "github.com/jmespath/go-jmespath v0.3.0"
  "github.com/jmespath/go-jmespath v0.3.0/go.mod"
  "github.com/joho/godotenv v1.3.0/go.mod"
  "github.com/jpillora/backoff v0.0.0-20170222002228-06c7a16c845d"
  "github.com/jpillora/backoff v0.0.0-20170222002228-06c7a16c845d/go.mod"
  "github.com/json-iterator/go v1.1.6/go.mod"
  "github.com/json-iterator/go v1.1.7"
  "github.com/json-iterator/go v1.1.7/go.mod"
  "github.com/jstemmer/go-junit-report v0.0.0-20190106144839-af01ea7f8024"
  "github.com/jstemmer/go-junit-report v0.0.0-20190106144839-af01ea7f8024/go.mod"
  "github.com/jstemmer/go-junit-report v0.9.1"
  "github.com/jstemmer/go-junit-report v0.9.1/go.mod"
  "github.com/jtolds/gls v4.20.0+incompatible"
  "github.com/jtolds/gls v4.20.0+incompatible/go.mod"
  "github.com/julienschmidt/httprouter v1.2.0/go.mod"
  "github.com/kardianos/osext v0.0.0-20160811001526-c2c54e542fb7"
  "github.com/kardianos/osext v0.0.0-20160811001526-c2c54e542fb7/go.mod"
  "github.com/kisielk/gotool v1.0.0/go.mod"
  "github.com/klauspost/compress v1.11.2"
  "github.com/klauspost/compress v1.11.2/go.mod"
  "github.com/klauspost/pgzip v1.2.5"
  "github.com/klauspost/pgzip v1.2.5/go.mod"
  "github.com/konsorten/go-windows-terminal-sequences v1.0.1/go.mod"
  "github.com/konsorten/go-windows-terminal-sequences v1.0.2"
  "github.com/konsorten/go-windows-terminal-sequences v1.0.2/go.mod"
  "github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515/go.mod"
  "github.com/kr/pretty v0.1.0"
  "github.com/kr/pretty v0.1.0/go.mod"
  "github.com/kr/pty v1.1.1"
  "github.com/kr/pty v1.1.1/go.mod"
  "github.com/kr/text v0.1.0"
  "github.com/kr/text v0.1.0/go.mod"
  "github.com/lib/pq v1.1.1/go.mod"
  "github.com/markelog/trie v0.0.0-20171230083431-098fa99650c0"
  "github.com/markelog/trie v0.0.0-20171230083431-098fa99650c0/go.mod"
  "github.com/mattn/go-colorable v0.0.9/go.mod"
  "github.com/mattn/go-ieproxy v0.0.0-20190610004146-91bb50d98149/go.mod"
  "github.com/mattn/go-ieproxy v0.0.0-20190702010315-6dee0af9227d/go.mod"
  "github.com/mattn/go-ieproxy v0.0.1"
  "github.com/mattn/go-ieproxy v0.0.1/go.mod"
  "github.com/mattn/go-isatty v0.0.3/go.mod"
  "github.com/matttproud/golang_protobuf_extensions v1.0.1"
  "github.com/matttproud/golang_protobuf_extensions v1.0.1/go.mod"
  "github.com/minio/minio-go/v6 v6.0.49"
  "github.com/minio/minio-go/v6 v6.0.49/go.mod"
  "github.com/minio/sha256-simd v0.1.1"
  "github.com/minio/sha256-simd v0.1.1/go.mod"
  "github.com/mitchellh/cli v1.0.0/go.mod"
  "github.com/mitchellh/copystructure v1.0.0/go.mod"
  "github.com/mitchellh/go-homedir v1.1.0"
  "github.com/mitchellh/go-homedir v1.1.0/go.mod"
  "github.com/mitchellh/go-testing-interface v0.0.0-20171004221916-a61a99592b77/go.mod"
  "github.com/mitchellh/go-testing-interface v1.0.0/go.mod"
  "github.com/mitchellh/go-wordwrap v1.0.0/go.mod"
  "github.com/mitchellh/gox v1.0.1"
  "github.com/mitchellh/gox v1.0.1/go.mod"
  "github.com/mitchellh/iochan v1.0.0"
  "github.com/mitchellh/iochan v1.0.0/go.mod"
  "github.com/mitchellh/mapstructure v1.1.2"
  "github.com/mitchellh/mapstructure v1.1.2/go.mod"
  "github.com/mitchellh/reflectwalk v1.0.0/go.mod"
  "github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
  "github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
  "github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
  "github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
  "github.com/modern-go/reflect2 v1.0.1"
  "github.com/modern-go/reflect2 v1.0.1/go.mod"
  "github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223/go.mod"
  "github.com/oklog/run v1.0.0/go.mod"
  "github.com/onsi/ginkgo v1.6.0/go.mod"
  "github.com/onsi/ginkgo v1.10.3"
  "github.com/onsi/ginkgo v1.10.3/go.mod"
  "github.com/onsi/gomega v1.7.1"
  "github.com/onsi/gomega v1.7.1/go.mod"
  "github.com/opencontainers/go-digest v1.0.0-rc1"
  "github.com/opencontainers/go-digest v1.0.0-rc1/go.mod"
  "github.com/opencontainers/image-spec v1.0.1"
  "github.com/opencontainers/image-spec v1.0.1/go.mod"
  "github.com/opencontainers/runc v1.0.0-rc6.0.20190115182101-c1e454b2a1bf"
  "github.com/opencontainers/runc v1.0.0-rc6.0.20190115182101-c1e454b2a1bf/go.mod"
  "github.com/pascaldekloe/goe v0.1.0/go.mod"
  "github.com/pierrec/lz4 v2.0.5+incompatible"
  "github.com/pierrec/lz4 v2.0.5+incompatible/go.mod"
  "github.com/pkg/errors v0.8.0/go.mod"
  "github.com/pkg/errors v0.8.1/go.mod"
  "github.com/pkg/errors v0.9.1"
  "github.com/pkg/errors v0.9.1/go.mod"
  "github.com/pmezard/go-difflib v0.0.0-20151028094244-d8ed2627bdf0/go.mod"
  "github.com/pmezard/go-difflib v1.0.0"
  "github.com/pmezard/go-difflib v1.0.0/go.mod"
  "github.com/posener/complete v1.1.1/go.mod"
  "github.com/prometheus/client_golang v0.9.1/go.mod"
  "github.com/prometheus/client_golang v1.0.0/go.mod"
  "github.com/prometheus/client_golang v1.1.0"
  "github.com/prometheus/client_golang v1.1.0/go.mod"
  "github.com/prometheus/client_model v0.0.0-20180712105110-5c3871d89910/go.mod"
  "github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90/go.mod"
  "github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4"
  "github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4/go.mod"
  "github.com/prometheus/common v0.4.1/go.mod"
  "github.com/prometheus/common v0.6.0"
  "github.com/prometheus/common v0.6.0/go.mod"
  "github.com/prometheus/procfs v0.0.0-20181005140218-185b4288413d/go.mod"
  "github.com/prometheus/procfs v0.0.2/go.mod"
  "github.com/prometheus/procfs v0.0.3/go.mod"
  "github.com/prometheus/procfs v0.0.5"
  "github.com/prometheus/procfs v0.0.5/go.mod"
  "github.com/rogpeppe/go-charset v0.0.0-20180617210344-2471d30d28b4/go.mod"
  "github.com/rogpeppe/go-internal v1.3.0/go.mod"
  "github.com/ryanuber/columnize v2.1.0+incompatible/go.mod"
  "github.com/ryanuber/go-glob v1.0.0"
  "github.com/ryanuber/go-glob v1.0.0/go.mod"
  "github.com/sanity-io/litter v1.2.0"
  "github.com/sanity-io/litter v1.2.0/go.mod"
  "github.com/saracen/fastzip v0.1.3"
  "github.com/saracen/fastzip v0.1.3/go.mod"
  "github.com/saracen/zipextra v0.0.0-20191018034721-f8fcc2e1b58e"
  "github.com/saracen/zipextra v0.0.0-20191018034721-f8fcc2e1b58e/go.mod"
  "github.com/sirupsen/logrus v1.0.6/go.mod"
  "github.com/sirupsen/logrus v1.2.0/go.mod"
  "github.com/sirupsen/logrus v1.4.2"
  "github.com/sirupsen/logrus v1.4.2/go.mod"
  "github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d"
  "github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d/go.mod"
  "github.com/smartystreets/goconvey v0.0.0-20190330032615-68dc04aab96a/go.mod"
  "github.com/smartystreets/goconvey v1.6.4"
  "github.com/smartystreets/goconvey v1.6.4/go.mod"
  "github.com/spf13/afero v1.2.2/go.mod"
  "github.com/spf13/pflag v1.0.1-0.20171106142849-4c012f6dcd95"
  "github.com/spf13/pflag v1.0.1-0.20171106142849-4c012f6dcd95/go.mod"
  "github.com/stretchr/objx v0.1.0/go.mod"
  "github.com/stretchr/objx v0.1.1/go.mod"
  "github.com/stretchr/objx v0.2.0/go.mod"
  "github.com/stretchr/objx v0.3.0"
  "github.com/stretchr/objx v0.3.0/go.mod"
  "github.com/stretchr/testify v0.0.0-20161117074351-18a02ba4a312/go.mod"
  "github.com/stretchr/testify v1.2.2/go.mod"
  "github.com/stretchr/testify v1.3.0/go.mod"
  "github.com/stretchr/testify v1.4.0/go.mod"
  "github.com/stretchr/testify v1.5.1/go.mod"
  "github.com/stretchr/testify v1.6.1"
  "github.com/stretchr/testify v1.6.1/go.mod"
  "github.com/tevino/abool v0.0.0-20160628101133-3c25f2fe7cd0"
  "github.com/tevino/abool v0.0.0-20160628101133-3c25f2fe7cd0/go.mod"
  "github.com/urfave/cli v1.20.0"
  "github.com/urfave/cli v1.20.0/go.mod"
  "github.com/yuin/goldmark v1.1.25/go.mod"
  "github.com/yuin/goldmark v1.1.27/go.mod"
  "gitlab.com/ayufan/golang-cli-helpers v0.0.0-20171103152739-a7cf72d604cd"
  "gitlab.com/ayufan/golang-cli-helpers v0.0.0-20171103152739-a7cf72d604cd/go.mod"
  "gitlab.com/gitlab-org/gitlab-terminal v0.0.0-20180924111848-5af59b871b1b"
  "gitlab.com/gitlab-org/gitlab-terminal v0.0.0-20180924111848-5af59b871b1b/go.mod"
  "go.opencensus.io v0.15.0/go.mod"
  "go.opencensus.io v0.21.0/go.mod"
  "go.opencensus.io v0.22.0/go.mod"
  "go.opencensus.io v0.22.2/go.mod"
  "go.opencensus.io v0.22.3"
  "go.opencensus.io v0.22.3/go.mod"
  "gocloud.dev v0.20.0"
  "gocloud.dev v0.20.0/go.mod"
  "golang.org/x/crypto v0.0.0-20180904163835-0709b304e793/go.mod"
  "golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
  "golang.org/x/crypto v0.0.0-20190510104115-cbcb75029529/go.mod"
  "golang.org/x/crypto v0.0.0-20190513172903-22d7a77e9e5f/go.mod"
  "golang.org/x/crypto v0.0.0-20190605123033-f99c8df09eb5/go.mod"
  "golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
  "golang.org/x/crypto v0.0.0-20191206172530-e9b2fee46413/go.mod"
  "golang.org/x/crypto v0.0.0-20200221231518-2aa609cf4a9d"
  "golang.org/x/crypto v0.0.0-20200221231518-2aa609cf4a9d/go.mod"
  "golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod"
  "golang.org/x/exp v0.0.0-20190306152737-a1d7652674e8/go.mod"
  "golang.org/x/exp v0.0.0-20190510132918-efd6b22b2522/go.mod"
  "golang.org/x/exp v0.0.0-20190829153037-c13cbed26979/go.mod"
  "golang.org/x/exp v0.0.0-20191030013958-a1ab85dbe136/go.mod"
  "golang.org/x/exp v0.0.0-20191129062945-2f5052295587/go.mod"
  "golang.org/x/exp v0.0.0-20191227195350-da58074b4299/go.mod"
  "golang.org/x/exp v0.0.0-20200119233911-0405dc783f0a/go.mod"
  "golang.org/x/exp v0.0.0-20200207192155-f17229e696bd/go.mod"
  "golang.org/x/exp v0.0.0-20200224162631-6cc2880d07d6/go.mod"
  "golang.org/x/image v0.0.0-20190227222117-0694c2d4d067/go.mod"
  "golang.org/x/image v0.0.0-20190802002840-cff245a6509b/go.mod"
  "golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod"
  "golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod"
  "golang.org/x/lint v0.0.0-20190301231843-5614ed5bae6f/go.mod"
  "golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod"
  "golang.org/x/lint v0.0.0-20190409202823-959b441ac422/go.mod"
  "golang.org/x/lint v0.0.0-20190909230951-414d861bb4ac/go.mod"
  "golang.org/x/lint v0.0.0-20190930215403-16217165b5de/go.mod"
  "golang.org/x/lint v0.0.0-20191125180803-fdd1cda4f05f/go.mod"
  "golang.org/x/lint v0.0.0-20200130185559-910be7a94367/go.mod"
  "golang.org/x/lint v0.0.0-20200302205851-738671d3881b"
  "golang.org/x/lint v0.0.0-20200302205851-738671d3881b/go.mod"
  "golang.org/x/mobile v0.0.0-20190312151609-d3739f865fa6/go.mod"
  "golang.org/x/mobile v0.0.0-20190719004257-d2bd2a29d028/go.mod"
  "golang.org/x/mod v0.0.0-20190513183733-4bf6d317e70e/go.mod"
  "golang.org/x/mod v0.1.0/go.mod"
  "golang.org/x/mod v0.1.1-0.20191105210325-c90efee705ee/go.mod"
  "golang.org/x/mod v0.1.1-0.20191107180719-034126e5016b/go.mod"
  "golang.org/x/mod v0.2.0/go.mod"
  "golang.org/x/mod v0.3.0"
  "golang.org/x/mod v0.3.0/go.mod"
  "golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
  "golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod"
  "golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
  "golang.org/x/net v0.0.0-20181114220301-adae6a3d119a/go.mod"
  "golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e/go.mod"
  "golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
  "golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
  "golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
  "golang.org/x/net v0.0.0-20190501004415-9ce7a6920f09/go.mod"
  "golang.org/x/net v0.0.0-20190503192946-f4e77d36d62c/go.mod"
  "golang.org/x/net v0.0.0-20190522155817-f3200d17e092/go.mod"
  "golang.org/x/net v0.0.0-20190603091049-60506f45cf65/go.mod"
  "golang.org/x/net v0.0.0-20190613194153-d28f0bde5980/go.mod"
  "golang.org/x/net v0.0.0-20190619014844-b5b0513f8c1b/go.mod"
  "golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
  "golang.org/x/net v0.0.0-20190724013045-ca1201d0de80/go.mod"
  "golang.org/x/net v0.0.0-20190813141303-74dc4d7220e7/go.mod"
  "golang.org/x/net v0.0.0-20191112182307-2180aed22343/go.mod"
  "golang.org/x/net v0.0.0-20191209160850-c0dbc17a3553/go.mod"
  "golang.org/x/net v0.0.0-20200114155413-6afb5195e5aa/go.mod"
  "golang.org/x/net v0.0.0-20200202094626-16171245cfb2/go.mod"
  "golang.org/x/net v0.0.0-20200222125558-5a598a2470a0/go.mod"
  "golang.org/x/net v0.0.0-20200226121028-0de0cce0169b/go.mod"
  "golang.org/x/net v0.0.0-20200301022130-244492dfa37a/go.mod"
  "golang.org/x/net v0.0.0-20200324143707-d3edc9973b7e/go.mod"
  "golang.org/x/net v0.0.0-20200501053045-e0ff5e5a1de5/go.mod"
  "golang.org/x/net v0.0.0-20200506145744-7e3656a0809f/go.mod"
  "golang.org/x/net v0.0.0-20200513185701-a91f0712d120/go.mod"
  "golang.org/x/net v0.0.0-20200520182314-0ba52f642ac2/go.mod"
  "golang.org/x/net v0.0.0-20200602114024-627f9648deb9"
  "golang.org/x/net v0.0.0-20200602114024-627f9648deb9/go.mod"
  "golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
  "golang.org/x/oauth2 v0.0.0-20190226205417-e64efc72b421/go.mod"
  "golang.org/x/oauth2 v0.0.0-20190402181905-9f3314589c9a/go.mod"
  "golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45/go.mod"
  "golang.org/x/oauth2 v0.0.0-20191202225959-858c2ad4c8b6/go.mod"
  "golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d"
  "golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d/go.mod"
  "golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
  "golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
  "golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod"
  "golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6/go.mod"
  "golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
  "golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod"
  "golang.org/x/sync v0.0.0-20200317015054-43a5402ce75a/go.mod"
  "golang.org/x/sync v0.0.0-20201008141435-b3e1573b7520/go.mod"
  "golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9"
  "golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9/go.mod"
  "golang.org/x/sys v0.0.0-20200826173525-f9321e4c35a6"
  "golang.org/x/sys v0.0.0-20200826173525-f9321e4c35a6/go.mod"
  "golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c/go.mod"
  "golang.org/x/text v0.3.0/go.mod"
  "golang.org/x/text v0.3.1-0.20180807135948-17ff2d5776d2/go.mod"
  "golang.org/x/text v0.3.1-0.20181227161524-e6919f6577db/go.mod"
  "golang.org/x/text v0.3.2"
  "golang.org/x/text v0.3.2/go.mod"
  "golang.org/x/time v0.0.0-20181108054448-85acf8d2951c/go.mod"
  "golang.org/x/time v0.0.0-20190308202827-9d24e82272b4/go.mod"
  "golang.org/x/time v0.0.0-20191024005414-555d28b269f0"
  "golang.org/x/time v0.0.0-20191024005414-555d28b269f0/go.mod"
  "golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
  "golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod"
  "golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod"
  "golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod"
  "golang.org/x/tools v0.0.0-20190312151545-0bb0c0a6e846/go.mod"
  "golang.org/x/tools v0.0.0-20190312170243-e65039ee4138/go.mod"
  "golang.org/x/tools v0.0.0-20190328211700-ab21143f2384/go.mod"
  "golang.org/x/tools v0.0.0-20190422233926-fe54fb35175b/go.mod"
  "golang.org/x/tools v0.0.0-20190425150028-36563e24a262/go.mod"
  "golang.org/x/tools v0.0.0-20190506145303-2d16b83fe98c/go.mod"
  "golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135/go.mod"
  "golang.org/x/tools v0.0.0-20190606124116-d0a3d012864b/go.mod"
  "golang.org/x/tools v0.0.0-20190621195816-6e04913cbbac/go.mod"
  "golang.org/x/tools v0.0.0-20190628153133-6cdbf07be9d0/go.mod"
  "golang.org/x/tools v0.0.0-20190816200558-6889da9d5479/go.mod"
  "golang.org/x/tools v0.0.0-20190911174233-4f2ddba30aff/go.mod"
  "golang.org/x/tools v0.0.0-20191012152004-8de300cfc20a/go.mod"
  "golang.org/x/tools v0.0.0-20191113191852-77e3bb0ad9e7/go.mod"
  "golang.org/x/tools v0.0.0-20191115202509-3a792d9c32b2/go.mod"
  "golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
  "golang.org/x/tools v0.0.0-20191125144606-a911d9008d1f/go.mod"
  "golang.org/x/tools v0.0.0-20191130070609-6e064ea0cf2d/go.mod"
  "golang.org/x/tools v0.0.0-20191216173652-a0e659d51361/go.mod"
  "golang.org/x/tools v0.0.0-20191227053925-7b8e75db28f4/go.mod"
  "golang.org/x/tools v0.0.0-20200117161641-43d50277825c/go.mod"
  "golang.org/x/tools v0.0.0-20200122220014-bf1340f18c4a/go.mod"
  "golang.org/x/tools v0.0.0-20200130002326-2f3ba24bd6e7/go.mod"
  "golang.org/x/tools v0.0.0-20200204074204-1cc6d1ef6c74/go.mod"
  "golang.org/x/tools v0.0.0-20200207183749-b753a1ba74fa/go.mod"
  "golang.org/x/tools v0.0.0-20200212150539-ea181f53ac56/go.mod"
  "golang.org/x/tools v0.0.0-20200224181240-023911ca70b2/go.mod"
  "golang.org/x/tools v0.0.0-20200227222343-706bc42d1f0d/go.mod"
  "golang.org/x/tools v0.0.0-20200304193943-95d2e580d8eb/go.mod"
  "golang.org/x/tools v0.0.0-20200312045724-11d5b4c81c7d/go.mod"
  "golang.org/x/tools v0.0.0-20200317043434-63da46f3035e/go.mod"
  "golang.org/x/tools v0.0.0-20200325010219-a49f79bcc224/go.mod"
  "golang.org/x/tools v0.0.0-20200331025713-a30bf2db82d4/go.mod"
  "golang.org/x/tools v0.0.0-20200501065659-ab2804fb9c9d/go.mod"
  "golang.org/x/tools v0.0.0-20200512131952-2bc93b1c0c88/go.mod"
  "golang.org/x/tools v0.0.0-20200515010526-7d3b6ebf133d/go.mod"
  "golang.org/x/tools v0.0.0-20200601175630-2caf76543d99/go.mod"
  "golang.org/x/tools v0.0.0-20200606014950-c42cb6316fb6/go.mod"
  "golang.org/x/tools v0.0.0-20200608174601-1b747fd94509"
  "golang.org/x/tools v0.0.0-20200608174601-1b747fd94509/go.mod"
  "golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
  "golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
  "golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543"
  "golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
  "google.golang.org/api v0.4.0/go.mod"
  "google.golang.org/api v0.5.0/go.mod"
  "google.golang.org/api v0.7.0/go.mod"
  "google.golang.org/api v0.8.0/go.mod"
  "google.golang.org/api v0.9.0/go.mod"
  "google.golang.org/api v0.13.0/go.mod"
  "google.golang.org/api v0.14.0/go.mod"
  "google.golang.org/api v0.15.0/go.mod"
  "google.golang.org/api v0.17.0/go.mod"
  "google.golang.org/api v0.18.0/go.mod"
  "google.golang.org/api v0.19.0/go.mod"
  "google.golang.org/api v0.20.0/go.mod"
  "google.golang.org/api v0.22.0/go.mod"
  "google.golang.org/api v0.24.0/go.mod"
  "google.golang.org/api v0.26.0"
  "google.golang.org/api v0.26.0/go.mod"
  "google.golang.org/appengine v1.1.0/go.mod"
  "google.golang.org/appengine v1.4.0/go.mod"
  "google.golang.org/appengine v1.5.0/go.mod"
  "google.golang.org/appengine v1.6.1/go.mod"
  "google.golang.org/appengine v1.6.5/go.mod"
  "google.golang.org/appengine v1.6.6"
  "google.golang.org/appengine v1.6.6/go.mod"
  "google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod"
  "google.golang.org/genproto v0.0.0-20190307195333-5fe7a883aa19/go.mod"
  "google.golang.org/genproto v0.0.0-20190404172233-64821d5d2107/go.mod"
  "google.golang.org/genproto v0.0.0-20190418145605-e7d98fc518a7/go.mod"
  "google.golang.org/genproto v0.0.0-20190425155659-357c62f0e4bb/go.mod"
  "google.golang.org/genproto v0.0.0-20190502173448-54afdca5d873/go.mod"
  "google.golang.org/genproto v0.0.0-20190508193815-b515fa19cec8/go.mod"
  "google.golang.org/genproto v0.0.0-20190530194941-fb225487d101/go.mod"
  "google.golang.org/genproto v0.0.0-20190801165951-fa694d86fc64/go.mod"
  "google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55/go.mod"
  "google.golang.org/genproto v0.0.0-20190911173649-1774047e7e51/go.mod"
  "google.golang.org/genproto v0.0.0-20191108220845-16a3f7862a1a/go.mod"
  "google.golang.org/genproto v0.0.0-20191115194625-c23dd37a84c9/go.mod"
  "google.golang.org/genproto v0.0.0-20191216164720-4f79533eabd1/go.mod"
  "google.golang.org/genproto v0.0.0-20191230161307-f3c370f40bfb/go.mod"
  "google.golang.org/genproto v0.0.0-20200115191322-ca5a22157cba/go.mod"
  "google.golang.org/genproto v0.0.0-20200122232147-0452cf42e150/go.mod"
  "google.golang.org/genproto v0.0.0-20200204135345-fa8e72b47b90/go.mod"
  "google.golang.org/genproto v0.0.0-20200212174721-66ed5ce911ce/go.mod"
  "google.golang.org/genproto v0.0.0-20200224152610-e50cd9704f63/go.mod"
  "google.golang.org/genproto v0.0.0-20200228133532-8c2c7df3a383/go.mod"
  "google.golang.org/genproto v0.0.0-20200305110556-506484158171/go.mod"
  "google.golang.org/genproto v0.0.0-20200312145019-da6875a35672/go.mod"
  "google.golang.org/genproto v0.0.0-20200317114155-1f3552e48f24/go.mod"
  "google.golang.org/genproto v0.0.0-20200325114520-5b2d0af7952b/go.mod"
  "google.golang.org/genproto v0.0.0-20200331122359-1ee6d9798940/go.mod"
  "google.golang.org/genproto v0.0.0-20200430143042-b979b6f78d84/go.mod"
  "google.golang.org/genproto v0.0.0-20200511104702-f5ebc3bea380/go.mod"
  "google.golang.org/genproto v0.0.0-20200515170657-fc4c6c6a6587/go.mod"
  "google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013/go.mod"
  "google.golang.org/genproto v0.0.0-20200603110839-e855014d5736/go.mod"
  "google.golang.org/genproto v0.0.0-20200608115520-7c474a2e3482"
  "google.golang.org/genproto v0.0.0-20200608115520-7c474a2e3482/go.mod"
  "google.golang.org/grpc v1.14.0/go.mod"
  "google.golang.org/grpc v1.19.0/go.mod"
  "google.golang.org/grpc v1.20.1/go.mod"
  "google.golang.org/grpc v1.21.0/go.mod"
  "google.golang.org/grpc v1.21.1/go.mod"
  "google.golang.org/grpc v1.22.0/go.mod"
  "google.golang.org/grpc v1.23.0/go.mod"
  "google.golang.org/grpc v1.25.1/go.mod"
  "google.golang.org/grpc v1.26.0/go.mod"
  "google.golang.org/grpc v1.27.0/go.mod"
  "google.golang.org/grpc v1.27.1/go.mod"
  "google.golang.org/grpc v1.28.0/go.mod"
  "google.golang.org/grpc v1.29.1"
  "google.golang.org/grpc v1.29.1/go.mod"
  "google.golang.org/protobuf v0.0.0-20200109180630-ec00e32a8dfd/go.mod"
  "google.golang.org/protobuf v0.0.0-20200221191635-4d8936d0db64/go.mod"
  "google.golang.org/protobuf v0.0.0-20200228230310-ab0ca4ff8a60/go.mod"
  "google.golang.org/protobuf v1.20.1-0.20200309200217-e05f789c0967/go.mod"
  "google.golang.org/protobuf v1.21.0/go.mod"
  "google.golang.org/protobuf v1.22.0/go.mod"
  "google.golang.org/protobuf v1.23.0/go.mod"
  "google.golang.org/protobuf v1.23.1-0.20200526195155-81db48ad09cc/go.mod"
  "google.golang.org/protobuf v1.24.0"
  "google.golang.org/protobuf v1.24.0/go.mod"
  "gopkg.in/airbrake/gobrake.v2 v2.0.9/go.mod"
  "gopkg.in/alecthomas/kingpin.v2 v2.2.6/go.mod"
  "gopkg.in/asn1-ber.v1 v1.0.0-20181015200546-f715ec2f112d/go.mod"
  "gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
  "gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127"
  "gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
  "gopkg.in/errgo.v2 v2.1.0/go.mod"
  "gopkg.in/fsnotify.v1 v1.4.7"
  "gopkg.in/fsnotify.v1 v1.4.7/go.mod"
  "gopkg.in/gemnasium/logrus-airbrake-hook.v2 v2.1.2/go.mod"
  "gopkg.in/inf.v0 v0.9.0"
  "gopkg.in/inf.v0 v0.9.0/go.mod"
  "gopkg.in/ini.v1 v1.42.0/go.mod"
  "gopkg.in/ini.v1 v1.52.0"
  "gopkg.in/ini.v1 v1.52.0/go.mod"
  "gopkg.in/square/go-jose.v2 v2.3.1"
  "gopkg.in/square/go-jose.v2 v2.3.1/go.mod"
  "gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7"
  "gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
  "gopkg.in/yaml.v2 v2.2.1/go.mod"
  "gopkg.in/yaml.v2 v2.2.2/go.mod"
  "gopkg.in/yaml.v2 v2.2.4/go.mod"
  "gopkg.in/yaml.v2 v2.2.8"
  "gopkg.in/yaml.v2 v2.2.8/go.mod"
  "gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
  "gopkg.in/yaml.v3 v3.0.0-20200615113413-eeeca48fe776"
  "gopkg.in/yaml.v3 v3.0.0-20200615113413-eeeca48fe776/go.mod"
  "gotest.tools v2.2.0+incompatible"
  "gotest.tools v2.2.0+incompatible/go.mod"
  "honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod"
  "honnef.co/go/tools v0.0.0-20190106161140-3f1c8253044a/go.mod"
  "honnef.co/go/tools v0.0.0-20190418001031-e561f6794a2a/go.mod"
  "honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc/go.mod"
  "honnef.co/go/tools v0.0.1-2019.2.3/go.mod"
  "honnef.co/go/tools v0.0.1-2020.1.3/go.mod"
  "honnef.co/go/tools v0.0.1-2020.1.4"
  "honnef.co/go/tools v0.0.1-2020.1.4/go.mod"
  "k8s.io/api v0.0.0-20191004102349-159aefb8556b"
  "k8s.io/api v0.0.0-20191004102349-159aefb8556b/go.mod"
  "k8s.io/apimachinery v0.0.0-20191004074956-c5d2f014d689"
  "k8s.io/apimachinery v0.0.0-20191004074956-c5d2f014d689/go.mod"
  "k8s.io/client-go v11.0.1-0.20191004102930-01520b8320fc+incompatible"
  "k8s.io/client-go v11.0.1-0.20191004102930-01520b8320fc+incompatible/go.mod"
  "k8s.io/klog v0.3.0/go.mod"
  "k8s.io/klog v1.0.0"
  "k8s.io/klog v1.0.0/go.mod"
  "k8s.io/utils v0.0.0-20190923111123-69764acb6e8e"
  "k8s.io/utils v0.0.0-20190923111123-69764acb6e8e/go.mod"
  "rsc.io/binaryregexp v0.2.0/go.mod"
  "rsc.io/quote/v3 v3.1.0/go.mod"
  "rsc.io/sampler v1.3.0/go.mod"
  "sigs.k8s.io/yaml v1.1.0"
  "sigs.k8s.io/yaml v1.1.0/go.mod"
)

go-module_set_globals

DESCRIPTION="Official Runner for GitLab CI/CD Jobs"
HOMEPAGE="https://gitlab.com/gitlab-org/gitlab-runner"
SRC_URI="https://gitlab.com/gitlab-org/gitlab-runner/-/archive/v${PV}/${PN}-v${PV}.tar.gz -> ${P}.tar.gz
          ${EGO_SUM_SRC_URI}"
PATCHES=(
  "${FILESDIR}/version-${PV}.patch"
  "${FILESDIR}/remove-gox-${PV}.patch"
)

LICENSE="MIT BSD MPL-2.0 Apache-2.0 ISC ZLIB"
SLOT="0"
KEYWORDS="~amd64 ~arm64 ~arm"
IUSE="doc systemd"
RESTRICT="mirror"

RDEPEND="dev-vcs/git"
BDEPEND="dev-lang/go 
         dev-go/gox
         dev-vcs/mercurial"

SUBCOMMANDS="exec run run-single
             list verify
             register unregister
             install uninstall
             start stop restart
             status health-check
             artifacts-downloader artifacts-uploader
             cache-archiver cache-extractor cache-init
             read-logs help"

export CGO_CFLAGS="${CFLAGS}"
export CGO_CXXFLAGS="${CXXFLAGS}"
export CGO_FFLAGS="${FFLAGS}"
export CGO_LDFLAGS="${LDFLAGS}"

export GOX_GCFLAGS="${CFLAGS}"
export GOX_LDFLAGS="${LDFLAGS}"
export GOX_ASMFLAGS="${CFLAGS}"

src_unpack() {
  ln -s ${PN}-v${PV} ${P}
  _go-module_src_unpack_gosum
}

src_compile() {
  emake runner-bin-host

  mkdir -p out/man
  echo "[see also]" > include.man
  for command in ${SUBCOMMANDS} ; do
    echo "${PN}-${command}(1),"  >> include.man
  done
  echo "${PN}(1)" >> include.man

  help2man --no-info \
           --name="${DESCRIPTION}" \
           --opt-include=include.man \
           --version-string="${PV}" \
           --output="out/man/${PN}.1" \
           "out/binaries/${PN}"

  for command in ${SUBCOMMANDS} ; do
    help2man --no-info \
             --help-option="help ${command}" \
             --name="${DESCRIPTION}" \
             --opt-include=include.man \
             --version-string="${PV}" \
             --output="out/man/${PN}-${command}.1" \
             "out/binaries/${PN}"
  done
}

src_test() {
  if nonfatal emake simple-test -n &> /dev/null; then
    emake simple-test
  fi
}

src_install() {
  into "/usr/lib/go"
  dobin "out/binaries/${PN}"
  dosym "../lib/go/bin/${PN}" "/usr/bin/${PN}"

  doman out/man/*
  use doc && dodoc -r docs/*

  if use systemd ; then
    insinto "/usr/lib/sysusers.d"
    newins "${FILESDIR}/${PN}.sysusers" "${PN}.conf"
    insinto "/usr/lib/systemd/system"
    doins "${FILESDIR}/${PN}.service" "${FILESDIR}/${PN}@.service" "${FILESDIR}/${PN}-user-mode.service"
  fi
}
