[Unit]
Description=Official Runner for GitLab CI/CD Jobs in User-Mode
After=network.target

[Service]
User=gitlab-runner
WorkingDirectory=~
StateDirectory=gitlab-runner
StateDirectoryMode=0700
ConfigurationDirectory=gitlab-runner
RuntimeDirectory=gitlab-runner
Restart=always
RestartSec=120
KillSignal=SIGQUIT
TimeoutStopSec=7200
ExecStart=/usr/bin/gitlab-runner run

## Sandbox
NoNewPrivileges=true
DevicePolicy=closed
PrivateDevices=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=
LockPersonality=true
RemoveIPC=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
